# PACKAGE_NAME

Description

### Install
```
$ npm i @nestlab/package-name
```

### Configuration

```typescript
// TODO: Add configuration code
```

### Usage

```typescript

// TODO: Add usage examples

```

Enjoy!
